nav {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	
}

.left-menu {
	grid-column: 1;
	grid-row: 1;
	align-self: center;
	
}

.logo {
	grid-column: 2;
	grid-row: 1;
}

@media only screen and (max-width: 1025px) {
	nav {
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		grid-template-areas: 
			'. logo .'
			'menu menu menu'
	}
	
	.logo {
		grid-area: logo;
	}
	
	.left-menu {
		grid-area: menu;
		display: grid;
		grid-template-columns: repeat(4 1fr);
		grid-template-rows: 2rem;
		grid-template-areas: 'h n a c';
		align-self: stretch;
		opacity: 0;
		height: 0;
	}
	.nav-item {
		align-items: center;
		justify-items: center;
	}
	
	.h {grid-area: h;}
	.n {grid-area: n;}
	.a {grid-area: a;}
	.c {grid-area: c;}
}